
@online{grid-search-scikit-learn,
  title={Grid Search Hyperparameter Tuning with scikit-learn GridSearchCV},
  author={PyImageSearch},
  year={2021},
  note={\url{https://pyimagesearch.com/2021/05/24/grid-search-hyperparameter-tuning-with-scikit-learn-gridsearchcv/}},
  keywords={hyperparameter}
}

@online{hyperparameter-tuning-keras-tuner,
  title={Easy Hyperparameter Tuning with Keras Tuner and TensorFlow},
  author={PyImageSearch},
  year={2021},
  note={\url{https://pyimagesearch.com/2021/06/07/easy-hyperparameter-tuning-with-keras-tuner-and-tensorflow/}},
  keywords={hyperparameter}
}

@online{grid-search-deep-learning-keras,
  title={Grid Search Hyperparameters for Deep Learning Models with Python Keras},
  author={Machine Learning Mastery},
  year={2021},
  note={\url{https://machinelearningmastery.com/grid-search-hyperparameters-deep-learning-models-python-keras/}},
  keywords={hyperparameter}
}

@online{hyperparameter-tuning-algorithms-comparison,
  title={Comparison of Hyperparameter Tuning Algorithms: Grid Search, Random Search, Bayesian Optimization},
  author={Analytics Vidhya},
  year={2021},
  note={\url{https://medium.com/analytics-vidhya/comparison-of-hyperparameter-tuning-algorithms-grid-search-random-search-bayesian-optimization-5326aaef1bd1}},
  keywords={hyperparameter}
}

@online{common-problems-hyperparameter-optimization,
  title={Common Problems in Hyperparameter Optimization},
  author={SigOpt},
  year={2021},
  note={\url{https://sigopt.com/blog/common-problems-in-hyperparameter-optimization}},
  keywords={hyperparameter}
}

@online{bayesian-hyperparameter-optimization-conceptual-explanation,
  title={A Conceptual Explanation of Bayesian Model-Based Hyperparameter Optimization for Machine Learning},
  author={Towards Data Science},
  year={2021},
  note={\url{https://towardsdatascience.com/a-conceptual-explanation-of-bayesian-model-based-hyperparameter-optimization-for-machine-learning-b8172278050f}},
  keywords={hyperparameter}
}

@online{youtube-hyperparameter-optimization-1,
  title={Hyperparameter Optimization: Grid Search and Random Search},
  author={YouTube},
  year={2021},
  note={\url{https://www.youtube.com/watch?v=6Nf1x7qThR8&t=1110s}},
  keywords={hyperparameter}
}

@online{youtube-hyperparameter-optimization-2,
  title={Hyperparameter Optimization Techniques},
  author={YouTube},
  year={2021},
  note={\url{https://www.youtube.com/watch?v=vvC15l4CY1Q&t=1504s}},
  keywords={hyperparameter}
}

@online{youtube-bayesian-hyperparameter-optimization,
  title={Bayesian Hyperparameter Optimization in Machine Learning},
  author={YouTube},
  year={2021},
  note={\url{https://www.youtube.com/watch?v=5nYqK-HaoKY}},
  keywords={hyperparameter}
}

@online{wikipedia-moving-average,
  title={Moving average},
  year={2023},
  note={\url{https://en.wikipedia.org/wiki/Moving_average}},
  keywords={indicateur}
}

@online{lynxbroker-moving-average,
  title={Moyenne mobile},
  author={LynxBroker},
  year={2023},
  note={\url{https://www.lynxbroker.fr/bourse/trading/analyse-technique/indicateurs-techniques/moyenne-mobile}},
  keywords={indicateur}
}

@online{investopedia-moving-average,
  title={Moving Average},
  author={Investopedia},
  year={2023},
  note={\url{https://www.investopedia.com/terms/m/movingaverage.asp}},
  keywords={indicateur}
}

@online{avatrade-moving-average,
  title={Moving Average Forex Strategy},
  author={AvaTrade},
  year={2023},
  note={\url{https://www.avatrade.fr/education/technical-analysis-indicators-strategies/moving-average-forex-strategy}},
  keywords={indicateur}
}

@online{savoirtrader-moving-average,
  title={Stratégie de Trading Moving Average Cross I},
  author={Savoir Trader},
  year={2023},
  note={\url{https://www.savoirtrader.fr/fr/gagner-en-bourse/article/strategie-de-trading-moving-average-cross-i}},
  keywords={indicateur}
}

@online{ema-investopedia,
  title={Exponential Moving Average (EMA)},
  author={Investopedia},
  year={2024},
  note={\url{https://www.investopedia.com/terms/e/ema.asp}},
  keywords={indicateur}
}

@online{ema-fidelity,
  title={Exponential Moving Average},
  author={Fidelity},
  year={2024},
  note={\url{https://www.fidelity.com/learning-center/trading-investing/technical-analysis/technical-indicator-guide/ema}},
  keywords={indicateur}
}

@online{hull-moving-average-fidelity,
  title={Hull Moving Average},
  author={Fidelity},
  year={2024},
  note={\url{https://www.fidelity.com/learning-center/trading-investing/technical-analysis/technical-indicator-guide/hull-moving-average}},
  keywords={indicateur}
}

@online{hull-moving-average-tradingview,
  title={Hull Moving Average},
  author={TradingView},
  year={2024},
  note={\url{https://www.tradingview.com/scripts/hullma/}},
  keywords={indicateur}
}

@online{hull-moving-average-stockcharts,
  title={Hull Moving Average},
  author={StockCharts},
  year={2024},
  note={\url{https://school.stockcharts.com/doku.php?id=technical_indicators:hull_moving_average}},
  keywords={indicateur}
}

@online{degiro-macd,
  title={Indice MACD},
  author={DEGIRO},
  year={2023},
  note={\url{https://www.degiro.fr/connaissances/strategies/analyse-technique/indice-macd}},
  keywords={indicateur}
}

@online{abcbourse-macd,
  title={Leçon 3 : L'indicateur MACD},
  author={ABC Bourse},
  year={2023},
  note={\url{https://www.abcbourse.com/apprendre/11_lecon3.html}},
  keywords={indicateur}
}

@online{jdc-macd,
  title={Indicateur de trading MACD},
  author={Journal du Coin},
  year={2023},
  note={\url{https://journalducoin.com/encyclopedia/indicateur-trading-macd/}},
  keywords={indicateur}
}

@online{wikipedia-macd,
  title={MACD},
  author={Wikipédia},
  year={2023},
  note={\url{https://fr.wikipedia.org/wiki/MACD}},
  keywords={indicateur}
}

@online{rsi-wikipedia-fr,
  title={Relative strength index - Wikipédia},
  year={2024},
  note={\url{https://fr.wikipedia.org/wiki/Relative_strength_index}}
}

@online{rsi-tradingsat,
  title={Definition RSI (Relative Strength Index) - TradingSat},
  year={2024},
  note={\url{https://www.tradingsat.com/lexique-boursier/definition-rsi-relative-strength-index-409.html}}
}

@online{rsi-waldata,
  title={RSI (Relative Strength Index) - Waldata},
  year={2024},
  note={\url{https://www.waldata.fr/indicateurs?name=RSI-(Relative-Strength-Index)&Id=62}}
}

@online{rsi-investopedia,
  title={Relative Strength Index (RSI) - Investopedia},
  year={2024},
  note={\url{https://www.investopedia.com/terms/r/rsi.asp}}
}

@online{common-problems-hyperparameter-optimization,
  title={Common Problems in Hyperparameter Optimization},
  author={SigOpt},
  year={2021},
  note={\url{https://sigopt.com/blog/common-problems-in-hyperparameter-optimization}},
  keywords={indicateur}
}

@online{wma-fidelity,
  title={Technical Indicator Guide: WMA},
  author={Fidelity},
  year={2023},
  note={\url{https://www.fidelity.com/learning-center/trading-investing/technical-analysis/technical-indicator-guide/wma}}
}

@online{wma-investopedia,
  title={What's the difference between a moving average and a weighted moving average?},
  author={Investopedia},
  year={2023},
  note={\url{https://www.investopedia.com/ask/answers/071414/whats-difference-between-moving-average-and-weighted-moving-average.asp}}
}

@online{rsi-waldata,
  title={RSI (Relative Strength Index)},
  author={Waldata},
  year={2023},
  note={\url{https://www.waldata.fr/indicateurs?name=RSI-(Relative-Strength-Index)&Id=62}}
}

@online{wma-capital-markets,
  title={Weighted Moving Average (WMA)},
  author={Corporate Finance Institute},
  year={2023},
  note={\url{https://corporatefinanceinstitute.com/resources/career-map/sell-side/capital-markets/weighted-moving-average-wma/}}
}

@online{wma-fxopen,
  title={What is a Weighted Moving Average and How Do You Calculate It?},
  author={FXOpen},
  year={2023},
  note={\url{https://fxopen.com/blog/en/what-is-a-weighted-moving-average-and-how-do-you-calculate-it/}}
}

@online{hyperparameter-optimization-sigopt,
  title={Common Problems in Hyperparameter Optimization},
  author={SigOpt},
  year={2021},
  keywords={indicateur},
  note={\url{https://sigopt.com/blog/common-problems-in-hyperparameter-optimization}}
}

@online{abcbourse-bollinger,
  title={Leçon 4 : Les Bandes de Bollinger},
  author={ABC Bourse},
  year={2021},
  note={\url{https://www.abcbourse.com/apprendre/11_lecon4.html}},
  keywords={indicateur}
}

@online{lynxbroker-bollinger,
  title={Les bandes de Bollinger},
  author={Lynx Broker},
  year={2021},
  note={\url{https://www.lynxbroker.fr/bourse/trading/analyse-technique/indicateurs-techniques/les-bandes-de-bollinger/}},
  keywords={indicateur}
}

@online{cmcmarkets-bollinger,
  title={Que sont les bandes de Bollinger?},
  author={CMC Markets},
  year={2021},
  note={\url{https://www.cmcmarkets.com/fr-fr/guides-de-trading/que-sont-les-bandes-de-bollinger}},
  keywords={indicateur}
}

@online{wikipedia-bollinger,
  title={Bandes de Bollinger},
  author={Wikipédia},
  year={2021},
  note={\url{https://fr.wikipedia.org/wiki/Bandes_de_Bollinger}},
  keywords={indicateur}
}

@online{sigopt-hyperparameter,
  title={Common Problems in Hyperparameter Optimization},
  author={SigOpt},
  year={2021},
  note={\url{https://sigopt.com/blog/common-problems-in-hyperparameter-optimization}},
  keywords={indicateur}
}

@online{abcbourse_fibonacci,
  title={Fibonnaci},
  author={{ABC Bourse}},
  year={2021},
  note={\url{https://www.abcbourse.com/apprendre/11_fibonnaci.html}}
}

@online{ig_fibonacci_trading,
  title={Retracements de Fibonacci - Les meilleures stratégies de trading},
  author={{IG}},
  year={2023},
  note={\url{https://www.ig.com/fr/strategies-de-trading/retracements-de-fibonacci---les-meilleures-strategies-de-trading-230324}}
}

@online{wikipedia_fibonacci_retracement,
  title={Fibonacci retracement},
  author={{Wikipedia}},
  year={2023},
  note={\url{https://en.wikipedia.org/wiki/Fibonacci_retracement}}
}

@online{sigopt_hyperparameter_optimization,
  title={Common Problems in Hyperparameter Optimization},
  author={SigOpt},
  year={2021},
  note={\url{https://sigopt.com/blog/common-problems-in-hyperparameter-optimization}},
  keywords={indicateur}
}


@online{scikit-feature-selection,
  title={Feature selection},
  author={scikit-learn},
  year={2021},
  note={\url{https://scikit-learn.org/stable/modules/feature_selection.html}},
  keywords={features}
}

@online{mlmastery-feature-selection,
  title={Feature Selection with Real and Categorical Data},
  author={Machine Learning Mastery},
  year={2021},
  note={\url{https://machinelearningmastery.com/feature-selection-with-real-and-categorical-data/}},
  keywords={features}
}

@online{analyticsvidhya-feature-selection,
  title={Feature Selection Techniques in Machine Learning},
  author={Analytics Vidhya},
  year={2020},
  note={\url{https://www.analyticsvidhya.com/blog/2020/10/feature-selection-techniques-in-machine-learning/}},
  keywords={features}
}

@online{youtube-feature-selection,
  title={Feature Selection Techniques in Machine Learning},
  author={YouTube},
  year={2021},
  note={\url{https://www.youtube.com/watch?v=T4nZDuakYlU}},
  keywords={features}
}

@online{medium-feature-selection,
  title={Feature Selection Techniques in Machine Learning},
  author={Medium},
  year={2021},
  note={\url{https://medium.com/mlearning-ai/feature-selection-techniques-in-machine-learning-82c2123bd548}},
  keywords={features}
}

@online{sigopt-hyperparameter-optimization,
  title={Common Problems in Hyperparameter Optimization},
  author={SigOpt},
  year={2021},
  note={\url{https://sigopt.com/blog/common-problems-in-hyperparameter-optimization}},
  keywords={features}
}


@online{feature-scaling-python-turing,
  title={How and Where to Apply Feature Scaling in Python},
  author={Turing},
  year={2024},
  note={\url{https://www.turing.com/kb/how-and-where-to-apply-feature-scaling-in-python}},
  keywords={normalisation}
}

@online{feature-scaling-python-geeksforgeeks,
  title={Python - How and Where to Apply Feature Scaling},
  author={GeeksforGeeks},
  year={2024},
  note={\url{https://www.geeksforgeeks.org/python-how-and-where-to-apply-feature-scaling/}},
  keywords={normalisation}
}

@online{scaling-importance-scikit-learn,
  title={Scaling Importance},
  author={Scikit-Learn},
  year={2024},
  note={\url{https://scikit-learn.org/stable/auto_examples/preprocessing/plot_scaling_importance.html}},
  keywords={normalisation}
}

@online{feature-scaling-guide-analyticsvidhya,
  title={Feature Scaling Techniques in Python: A Complete Guide},
  author={Analytics Vidhya},
  year={2024},
  note={\url{https://www.analyticsvidhya.com/blog/2021/05/feature-scaling-techniques-in-python-a-complete-guide/}},
  keywords={normalisation}
}

